{
	"nodes":[
		{"id":"c56d4fbe421b4cde","type":"text","text":"TODO STUFF","x":-5,"y":13,"width":250,"height":60,"color":"#ff00c8"},
		{"id":"c88edd86eb931270","type":"text","text":"Workflow","x":480,"y":140,"width":250,"height":60},
		{"id":"8eaacc40a7879afb","type":"text","text":"Optimize workflow more","x":480,"y":280,"width":250,"height":60},
		{"id":"a4011ae6f2332963","type":"text","text":"Make agent log mistakes and errors they got in mistakes.md","x":840,"y":13,"width":260,"height":60},
		{"id":"639ae69176a31451","type":"text","text":"AGENT RELATED","x":480,"y":13,"width":250,"height":60,"color":"1"},
		{"id":"d862ae284637380a","type":"text","text":"make em automatically remember those and have a fall back fix ","x":840,"y":110,"width":260,"height":90},
		{"id":"8db1d6454fe5d4a8","type":"text","text":"Check ProblemsWithAgent.md","x":480,"y":-260,"width":250,"height":60},
		{"id":"2093e7852824441c","type":"text","text":"Automatically Find a solution","x":840,"y":-260,"width":250,"height":60},
		{"id":"21518a014cc401a5","type":"text","text":"Agent supervisor ?","x":480,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"659ad92160e6048d","type":"text","text":"Connect diffrent ai ?","x":200,"y":-180,"width":250,"height":60},
		{"id":"442d7d050ad78705","type":"text","text":"More Comfy Prompting","x":-5,"y":120,"width":250,"height":60},
		{"id":"0aa5f78bc47a088a","type":"text","text":"Discord bot Remote Agent Prompting.","x":-5,"y":220,"width":250,"height":60},
		{"id":"3ed3e0ad16e09c4d","type":"text","text":"Put Ai inbewteen to enhance promt ?","x":-5,"y":310,"width":250,"height":60},
		{"id":"f395bc0a434e7d5a","type":"text","text":"Add Page that auto optimizes the promt understanding ","x":230,"y":440,"width":250,"height":100}
	],
	"edges":[
		{"id":"665b51472394ebdc","fromNode":"c56d4fbe421b4cde","fromSide":"right","toNode":"639ae69176a31451","toSide":"left","color":"6"},
		{"id":"a95a9d1f86050e93","fromNode":"639ae69176a31451","fromSide":"bottom","toNode":"c88edd86eb931270","toSide":"top"},
		{"id":"834c7dd1835e3766","fromNode":"c88edd86eb931270","fromSide":"bottom","toNode":"8eaacc40a7879afb","toSide":"top"},
		{"id":"d51cab281e1c99a9","fromNode":"639ae69176a31451","fromSide":"right","toNode":"a4011ae6f2332963","toSide":"left"},
		{"id":"9529bd2e1904d8e0","fromNode":"a4011ae6f2332963","fromSide":"bottom","toNode":"d862ae284637380a","toSide":"top"},
		{"id":"3e5db897f70d261b","fromNode":"d862ae284637380a","fromSide":"left","toNode":"8eaacc40a7879afb","toSide":"right"},
		{"id":"786dbdce5a04e0dd","fromNode":"639ae69176a31451","fromSide":"top","toNode":"21518a014cc401a5","toSide":"bottom"},
		{"id":"f2d5d0ac5579468c","fromNode":"21518a014cc401a5","fromSide":"top","toNode":"8db1d6454fe5d4a8","toSide":"bottom"},
		{"id":"8f8c70a18c2bb444","fromNode":"8db1d6454fe5d4a8","fromSide":"right","toNode":"2093e7852824441c","toSide":"left"},
		{"id":"69e48da68f1b531c","fromNode":"2093e7852824441c","fromSide":"bottom","toNode":"a4011ae6f2332963","toSide":"top"},
		{"id":"d7a53f4d4fe729fa","fromNode":"21518a014cc401a5","fromSide":"left","toNode":"659ad92160e6048d","toSide":"bottom"},
		{"id":"699f51136c100b6d","fromNode":"659ad92160e6048d","fromSide":"top","toNode":"8db1d6454fe5d4a8","toSide":"left"},
		{"id":"d3db3d7ac52de4ad","fromNode":"442d7d050ad78705","fromSide":"bottom","toNode":"0aa5f78bc47a088a","toSide":"top"},
		{"id":"8d40fef2352c2d40","fromNode":"0aa5f78bc47a088a","fromSide":"bottom","toNode":"3ed3e0ad16e09c4d","toSide":"top"},
		{"id":"c272c74e69753567","fromNode":"c56d4fbe421b4cde","fromSide":"bottom","toNode":"442d7d050ad78705","toSide":"top"},
		{"id":"232ca70b71543488","fromNode":"f395bc0a434e7d5a","fromSide":"right","toNode":"8eaacc40a7879afb","toSide":"bottom"},
		{"id":"507c810c2fe80b7c","fromNode":"3ed3e0ad16e09c4d","fromSide":"bottom","toNode":"f395bc0a434e7d5a","toSide":"left"}
	]
}