{
	"nodes":[
		{"id":"title","type":"text","text":"# 🜂 Lazarus Vault Map\n\n*How this workspace fits together*","x":260,"y":-160,"width":520,"height":150,"color":"6"},
		{"id":"g-core","type":"text","text":"## ⚙️ Core","x":40,"y":60,"width":300,"height":60,"color":"1"},
		{"id":"main","type":"file","file":"main.md","x":40,"y":160,"width":300,"height":90},
		{"id":"cmds","type":"file","file":"commands.md","x":40,"y":300,"width":300,"height":90},
		{"id":"visual","type":"file","file":"Visual.canvas","x":40,"y":440,"width":300,"height":90},
		{"id":"g-mem","type":"text","text":"## 🧠 Memory","x":460,"y":60,"width":360,"height":60,"color":"4"},
		{"id":"mreadme","type":"file","file":"memory/errors/README.md","x":460,"y":160,"width":360,"height":200},
		{"id":"workflow","type":"file","file":"memory/Workflow.md","x":460,"y":400,"width":360,"height":200},
		{"id":"canvasrules","type":"file","file":"memory/canvas-rules.md","x":460,"y":640,"width":360,"height":160},
		{"id":"g-config","type":"text","text":"## 🛡️ Excluded","x":460,"y":840,"width":360,"height":60,"color":"5"},
		{"id":"obs","type":"file","file":".obsidian","x":460,"y":940,"width":360,"height":280},
		{"id":"g-tasks","type":"text","text":"## ✅ Tasks","x":960,"y":60,"width":300,"height":60,"color":"3"},
		{"id":"todo","type":"file","file":"TODO.canvas","x":960,"y":160,"width":300,"height":90}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"g-core","toSide":"top","color":"1"},
		{"id":"e2","fromNode":"main","fromSide":"bottom","toNode":"cmds","toSide":"top","color":"1"},
		{"id":"e3","fromNode":"cmds","fromSide":"bottom","toNode":"visual","toSide":"top","color":"1"},
		{"id":"e4","fromNode":"g-mem","fromSide":"bottom","toNode":"mreadme","toSide":"top","color":"4"},
		{"id":"e4b","fromNode":"mreadme","fromSide":"bottom","toNode":"workflow","toSide":"top","color":"4"},
		{"id":"e5","fromNode":"g-tasks","fromSide":"bottom","toNode":"todo","toSide":"top","color":"3"},
		{"id":"e6","fromNode":"g-config","fromSide":"bottom","toNode":"obs","toSide":"top","color":"5"},
		{"id":"e7","fromNode":"main","fromSide":"right","toNode":"mreadme","toSide":"left","color":"6"},
		{"id":"e7b","fromNode":"main","fromSide":"right","toNode":"workflow","toSide":"left","color":"6"},
		{"id":"e8","fromNode":"cmds","fromSide":"right","toNode":"todo","toSide":"left","color":"6"},
		{"id":"e9","fromNode":"visual","fromSide":"right","toNode":"obs","toSide":"left","color":"6"},
		{"id":"e4c","fromNode":"workflow","fromSide":"bottom","toNode":"canvasrules","toSide":"top","color":"4"}
	]
}